<!DOCTYPE html>
<html>
  <head>
    <title>Week 3</title>
  </head>
  <body>

    <h1>Basketball</h1>
    <img src="Basketball.png">
    <p>I hope this image has a relative file path to my computer.</p>
  <hr>
    <img src="Basketball.png" height="100" width="auto">
    <p>This image has a height that is set to <em>100</em> and a width that is set to <strong>auto</strong></p>
  <hr>
  <h2>There should be a video below this heading</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/WetOYfJ1fGM?si=dzkojPhVJ_kB8jdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
  </body>
</html>